{
  "name": "mvc",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-com-mvc",
    "platforms": [
      "android" 
    ,
      "ios" 
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": ""
}